#kafka.server=192.168.33.11:9092, 192.168.33.12:9092
kafka.server=localhost:9092
kafka.key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.book.topic=books.topic
kafka.other.topic=test15