kafka.server=localhost:9092
kafka.key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.book.topic=books.topic
kafka.other.topic=test15